<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/d1588ff71a.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="index.js"></script>
    <title>Quiz App</title>
  </head>
  <body>
    <main class="main__card">
    <div class="header">
      <h1 class="header__headline">Quiz-App</h1>
    </div>
      <p style="text-align:center; font-size: 1.3rem; color: rgb(255, 4, 4); margin: 0">
        !!!Mobile-version!!!
      </p>
      <section class="card">
        <button data-js="bookmark-unseleted" class="card__bookmark far fa-bookmark"></button>
        <button data-js="bookmark-selected" class="card__bookmark--selected hidden fas fa-bookmark"></button>
        <div class="card__headline">Question:</div>
        <p class="card__question">What was Walt Disney afraid of?</p>
        <button data-js="showAnswer1" class="card__button">show answer</button>
        <p data-js="answer1" class="card__answer hidden-answer">Mice.</p>
        <ul class="card__tags">
          <li class="card__tags--item"><a href="">link</a></li>
          <li class="card__tags--item"><a href="">another link</a></li>
          <li class="card__tags--item"><a href="">three?</a></li>
          <li class="card__tags--item"><a href="">seriously?</a></li>
        </ul>
      </section>
      <section class="card">
        <button data-js="bookmark-unseleted" class="card__bookmark far fa-bookmark"></button>
        <button data-js="bookmark-selected" class="card__bookmark--selected hidden fas fa-bookmark"></button>
        <div class="card__headline">Question:</div>
        <p class="card__question">
          What country has a unicorn as part of its national emblem?</p>
        <button data-js="showAnswer2" class="card__button">show answer</button>
        <p data-js="answer2" class="card__answer hidden-answer">Scotland.</p>
        <ul class="card__tags">
          <ul class="card__tags" role="list">
            <li class="card__tags--item"><a href="">link</a></li>
            <li class="card__tags--item"><a href="">another link</a></li>
            <li class="card__tags--item"><a href="">three?</a></li>
            <li class="card__tags--item"><a href="">seriously?</a></li>
          </ul>
      </section>
      <section class="card">
        <button data-js="bookmark-unseleted" class="card__bookmark far fa-bookmark"></button>
        <button data-js="bookmark-selected" class="card__bookmark--selected hidden fas fa-bookmark"></button>
        <div class="card__headline">Question:</div>
        <p class="card__question">
          How many miles is New Zealand's Ninety Mile Beach?
        </p>
        <button data-js="showAnswer3" class="card__button">show answer</button>
        <p data-js="answer3" class="card__answer hidden-answer">55 miles.</p>
        <ul class="card__tags" role="list">
          <li class="card__tags--item"><a href="">link</a></li>
          <li class="card__tags--item"><a href="">another link</a></li>
          <li class="card__tags--item"><a href="">three?</a></li>
          <li class="card__tags--item"><a href="">seriously?</a></li>
        </ul>
      </section>
      <section class="card">
        <button data-js="bookmark-unseleted" class="card__bookmark far fa-bookmark"></button>
        <button data-js="bookmark-selected" class="card__bookmark--selected hidden fas fa-bookmark"></button>
        <div class="card__headline">Question:</div>
        <p class="card__question">
          How many miles is New Zealand's Ninety Mile Beach?
        </p>
        <button data-js="showAnswer4" class="card__button">show answer</button>
        <p data-js="answer4" class="card__answer hidden-answer">55 miles.</p>
        <ul class="card__tags" role="list">
          <li class="card__tags--item"><a href="">link</a></li>
          <li class="card__tags--item"><a href="">another link</a></li>
          <li class="card__tags--item"><a href="">three?</a></li>
          <li class="card__tags--item"><a href="">seriously?</a></li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a href="#" class="footer__icons footer__icons--located"
        ><i class="fas fa-home"></i
      ></a>
      <a href="/pages/bookmarks.html" class="footer__icons"
        ><i class="far fa-bookmark"></i
      ></a>
      <a href="/pages/create.html" class="footer__icons"
        ><i class="far fa-plus-square"></i
      ></a>
      <a href="/pages/profile.html" class="footer__icons"
        ><i class="far fa-user-circle"></i
      ></a>
    </footer>
  </body>
</html>
